// Sample homegrown script, run with:
// npm run sample

// Basic expressions and variable assignment
a = 1
b = a * 2
c = a * b + a
string = 'Homegrown tomatoes.'
boolean_expression = true | false

// if statement
if (a < 2) {
  a = 2
}

// Function declaration
sum = fun (a,b) {
  return a + b
}

// Function call
d = sum(a,b)

// Character escapes
str = 'Quote: \''
str = 'New-line: \n'
str = 'Tab: \t'
str = 'Back-slash: \\'


// Using built-in functions declared in root environment
// See main.js
tau = pi * 2
log('Hello world!')

// Loop
i = 1
while (i <= 10) {
  log(i)
  i = i + 1
}

// Stop program
log ('Hello \'World\'')
return 0
log('This code will not execute')