// Sample homegrown script, run with:
// npm run sample

// Basic expressions and variable assignment
a = 1
b = a * 2
c = a * b + a
string = 'Homegrown tomatoes.'
boolean_expression = true | false & (a < 1)

// if statement
if (a < 2) {
  a = 2
}

// Character escapes
str = 'Quote: \''
str = 'New-line: \n'
str = 'Tab: \t'
str = 'Back-slash: \\'

// Using built-in functions declared in root environment
// See sample.js
tau = pi * 2
log('Hello world!')

// Function declaration
sum = fun (a,b) {
  return a + b
}

// Function call
d = sum(a,b)
log(d)

// Loop
i = 1
while (i <= 10) {
  i = i * 10
}
log(i)

// Semi-colons are mostly ignored
sum(1,2);
// They don't denote the end of a statement.
;;;sum;(;1;,2;);;;


// Stop program by returning
if (pi > 3 & pi < 4) {
  log ('Bye world!')
  return 'Done!';
}

log ('This will never run');